SECRET_KEY=a4#g7!voc(-fwls5t75@_)%j9u^_n26z$w!6op8cs3b0x)5^s(

DEBUG=True

DB_NAME=your-db-name
DB_USER=your-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost

STRIPE_PUBLIC_KEY=pubkey
STRIPE_SECRET_KEY=seckey





